<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIRI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <div class="footer">
                    <div class="home"><a href="" onclick ="homeclick()">HOME</a></div>
                    <div class="home"><button onclick= "contactclick()">CONTACT</button></div>
                    <div class="home"><button onclick= "signinclick()">SIGNIN</button></div>
                    <div class="home"><button onclick= "signoutclick()">SIGNOUT</button></div>
            </div>
        <div class="body">
                <div class="left-section">
                        <div class="home"><button  class = "btn" onclick= "teacherclick()">TEACHER</button></div>
                        <div class="home"><button class = "btn" onclick= "employeeclick()">EMPLOYEE</button></div>
                        <div class="home"><button  class = "btn" onclick= "studentclick()">STUDENT</button></div>
                     </div>
              <div id="middleSection">HOME-PAGE</div>
              <div class="left-section">
                    <div class="home"><button  class = "btn" onclick= "parentclick()">PARENT</button></div>
                    <div class="home"><button  class = "btn" onclick= "childclick()">CHILD</button></div>
                 </div>
        </div>
        <div class="footer">
                <div class="home"><button onclick= "aboutusclick()">ABOUTUS</button></div>
                <div class="home"><button onclick= "mapclick()">MAP</button></div>
                <div class="home"><button onclick= "signinclick()">SIGNIN</button></div>
                <div class="home"><button onclick= "signoutclick()">SIGNOUT</button></div>
        </div>
    </div>

    <script src = "js/demo.js" type ="text/javascript">
    </script>
</body>
</html>