<div class="container">  
    <app-order [text]="newText" (sendDate)="acceptDate($event)"></app-order>         
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>OrderNo</th>
        <th>OrderDate</th>
        <th>User</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderList">
        <td><a (click)= "openOrderList(order)">{{order.orderno}}</a></td>
        <td>{{order.orderdate}}</td>
        <td>{{order.customer.customer_fname}} {{order.customer.customer_lname}}</td>
        <td>{{order.amount}}</td>
      </tr>
       
    </tbody>
  </table>
</div>
<app-pagination [noOfPages]="pages" (sendPageNumber)="getPageNumber($event)"></app-pagination>