<div class=jumbotron jumbotron-fluid>
  <div class="container">
    <h1 class="display-4">Login</h1>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" [(ngModel)]='email' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" [(ngModel)]='password' class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <a (click)=authenticate(email,password) class="btn btn-primary">Submit</a>
    <div *ngIf='errorMessage !== ""'>
      {{errorMessage}}
    </div>
  </div>
</div>
