<div class=jumbotron jumbotron-fluid>
    <div class="container">
        <h2 class="display-4">signup</h2>
        <div class="form-group">
            <label for="exampleInputfirstname">FirstName</label>
            <input type="text" [(ngModel)]='firstName' class="form-control" id="exampleInputfirstname" aria-describedby="emailHelp"
                placeholder="Enter first name">
        </div>
        <div class="form-group">
            <label for="exampleInputlastname">LastName</label>
            <input type="text" [(ngModel)]='lastName' class="form-control" id="exampleInputlastname" placeholder="last name">
        </div>

        <div class="form-group">
            <label for="exampleInputemail">Email</label>
            <input type="email" [(ngModel)]='email' class="form-control" id="exampleInputemail" placeholder="email">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword">Password</label>
            <input type="password" [(ngModel)]='password' class="form-control" id="exampleInputPassword" placeholder="Password">
        </div>

        <div class="form-group">
            <label for="exampleInputconfirmPassword">ConfirmPassword</label>
            <input type="password" [(ngModel)]='confirmPassword' class="form-control" id="exampleInputconfirmPassword"
                placeholder="confirm Password">
        </div>
        <a (click)=signup(firstName,lastName,email,password,confirmPassword) class="btn btn-primary">Submit</a>
        <div *ngIf='errorMessage !== ""'>
            {{errorMessage}}
        </div>
    </div>
</div>
