<div class="container">
  <app-date-range [text1]="newText" (sendDate)="acceptDate($event)"></app-date-range>
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>orderno</th>
      <th>orderdate</th>
      <th>user</th>
      <th>amount</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let order of orderList">
      <td>
        <div class="list-group list-group-flush">
          <a (click)="openOrderList(order)" class="list-group-item">{{order.order_no}}</a>
        </div>
      </td>
      <td>{{order.orderdate}}</td>
      <td>{{order.customer.customer_fname}} {{order.customer.customer_lname}}</td>
      <td>{{order.amount}}</td>
    </tr>
    </tbody>
  </table>
  <app-pagination [noOfPages]="pages" (sendPageNumber)="getPageNumber($event)"></app-pagination>
</div>
