<div class=jumbotron jumbotron-fluid>
  <div class="container">
    <h1 class="display-4">Login</h1>
<form action="action_page.php">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  [(ngModel)]= 'userName' placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" [(ngModel)]= 'password' placeholder="Enter Password" name="psw" required>

    <button type="submit" (click)= login(userName,password)>Login</button>
    <div *ngIf ='errorMessage!==""'>
      {{errorMessage}}
    </div>
  </div>

</form>
</div>
</div>