<div class="body">
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand">{{text1}}</a>
    <form class="form-inline">
      <div class="form-group mb-2">
        {{newDate|date}}
        <label for="fromDate">From date</label>
        <input type="date" (change)="dateChangeDisplay(fromDate)" [(ngModel)]="fromDate" name="fromDate" id="fromDate">
      </div>
      <div class="form-group mb-2">
        <label for="toDate">To date</label>
        <input type="date" [(ngModel)]="toDate" name="toDate" id="toDate">
      </div>
      <div class="form-group mb-2">
        <a class="btn btn-primary" (click)="submitDateChange(fromDate, toDate)">Submit</a>
      </div>
    </form>
  </nav>
</div>
