<div class = "container">
        <div class="card col-sm-4">
                <div class="card-body">
                        <h2>Order No: {{order.order_no}}</h2>
                        <h5>Customer Name: {{order.customer.customer_fname}} {{order.customer.customer_lname}}</h5>
                        <h5>Amount: Rs. {{order.amount}}</h5>
                        <h5>Number of Clothes: {{order.number_of_clothes}}</h5>
                        <h5>Date: {{order.orderdate}}</h5>
                </div>
              </div>
</div>